%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
#
# Quest Soft Player Language:
# http://qsp.su/

name: QSP # название языка
file_extensions: # расширения файлов
  - qsps
  - qsp-txt
  - txt-qsp
first_line_match: ^(#)\s?.+$
scope: source.QSP
variables: # назначаем переменные для удобства
  oprt: (?i:(view|inclib|addqst|openqst|opengame|savegame|killqst|cmdclr|cmdclear|all|close|exit|play|settimer|menu|unsel|unselect|jump|copyarr|del\s?act|wait|killall|dynamic|act|killvar|delobj|addobj|killobj|cls|cla|gs|xgt|gt|goto|gosub|xgoto|if|else|refint|elseif|end|when|showobjs|showstat|showacts|showinput|msg))
  oprttxt: (?i:(pl?|nl|clr|clear))
  sysvarnum: (?i:(nosave|disablescroll|disablesubex|debug|usehtml|(b|f|l)color|fsize))
  sysvartxt: (?i:(counter|ongload|ongsave|onnewloc|onactsel|onobjsel|onobjadd|onobjdel|usercom|fname|backimage|args|result))
  fncnum: (?i:obj|isplay|len|iif|rgb|msecscount|no|and|mod|arrsize|arrpos|countobj|instr|isnum|val|loc|or|r(a)?nd|(arr|str)comp|strpos)
  fnctxt: (?i:(input|user_text|usrtxt|dyneval|desc|maintxt|stattxt|qspver|func|curloc|selobj|selact|curacts|mid|(u|l)case|trim|replace|getobj|str|max|min|strfind))
  figop: '\{'
  figcls: '\}'
  quote: '"'
  ap: "'"
  opener: '{{figop}}{{quote}}{{ap}}'
  closer: '{{figcls}}{{quote}}{{ap}}'

contexts: # теперь необходимо определить "контексты" подсветки
  main: # обязательный контекст main, с него стартует распознавание синтаксиса
    - match: ""
      push: 
        - match: ".*"
          scope: comment.qsp
      with_prototype:
        - match: ^(#)\s?.+$
          scope: constant.character.qsp avs.locstart
          push:
            - match: ^-{1,2}\S.*?\S-{1,2}$
              pop: true
              scope: variable.parameter.url.qsp avs.locend
            - include: locations
    
  locations:
    - include: comments
    - include: operators
    - include: sysvar
    - include: functions
    - include: strings
    - include: operacion
    - include: numeric
    - include: markers

  operacion:
    - match: '(?i:(!|,|\[|\]|\(|\)|\{|\}|\&|\+|=|-|(>|<)=?|=?(>|<)))'
      scope: support.function.qsp

  numeric:
    - match: \b[0-9]+\b
      scope: constant.numeric avs.numberic
    
  operators:
    - match: \b({{oprt}}|{{oprttxt}})\b
      scope: support.function.qsp avs.operators
    - match: (\*)(?={{oprttxt}}\b)
      scope: support.function.qsp avs.operators
    - match: (\*)(?={{oprt}}\b)
      scope: invalid.illegal.expected-mapping-key.qsp avs.error

  sysvar:
    - match: \b({{sysvarnum}}|{{sysvartxt}})\b
      scope: keyword.qsp avs.sysvar
    - match: (\$)(?={{sysvartxt}})
      scope: keyword.qsp avs.sysvar
    - match: (\$)(?={{sysvarnum}}\b)
      scope: invalid.illegal.expected-mapping-key.qsp avs.error

  functions:
    - match: \b({{fncnum}}|{{fnctxt}})\b
      scope: variable.parameter meta.tag markup.heading punctuation.definition.heading avs.function
    - match: (\$)(?={{fnctxt}})
      scope: variable.parameter meta.tag markup.heading punctuation.definition.heading avs.function
    - match: (\$)(?={{fncnum}}\b)
      scope: invalid.illegal.expected-mapping-key.qsp avs.error

  markers:
    - match: ^\s*:[^&'"]+
      scope: entity.name.function entity.name avs.markup

  strings:
    - match: '"'
      push:
        - meta_scope: string.qsp
        - match: '""'
          scope: string.qsp
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.qsp
        - match: "''"
          scope: string.qsp
        - match: "'"
          pop: true

  comments:
    - match: ^\s*?![^{{opener}}]*?\"
      scope: comment.qsp
      push:
        - meta_scope: comment.qsp
        - match: ^.*?{{quote}}.*?{{quote}}.*?$
          scope: comment.qsp
        - match: \".*?$
          scope: comment.qsp
          pop: true
    - match: ^\s*?![^{{opener}}]*?\'
      scope: comment.qsp
      push:
        - meta_scope: comment.qsp
        - match: ^.*?{{ap}}.*?{{ap}}.*?$
          scope: comment.qsp
        - match: \'.*?$
          scope: comment.qsp
          pop: true

    - match: ^\s*?![^{{opener}}]*?\{
      scope: comment.qsp
      push:
        - include: brackin
        - meta_scope: comment.qsp
        - match: \}[^{{closer}}]*?$
          scope: comment.qsp
          pop: true
          
    - match: ^\s*?!.*?$ # простой комментарий в начале строки
      scope: comment.qsp
    - match: (\&)\s*?(!.*?$) # простой комментарий после &
      captures:
        1: support.function.qsp
        2: comment.qsp

  brackin:
    - match: '[^\{]*?\{[^\}\{}]*?'
      scope: comment.qsp
      push:
        - include: brackin
        - match: '[^\{\}]*?\}[^\}]*?'
          scope: comment.qsp
          pop: true