%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
#
# Quest Soft Player Language:
# http://qsp.su/

name: QSP # название языка
file_extensions: # расширения файлов
  - qsps
  - qsp-txt
  - txt-qsp
first_line_match: ^(#)\s?.+$
scope: source.QSP
contexts: # теперь необходимо определить "контексты" подсветки
  main: # обязательный контекст main, с него стартует распознавание синтаксиса
    - match: ^(#)\s?.+$
      scope: constant.character.qsp
      push:
        - include: locations
        - match: ^-{1,2}\S.*?\S-{1,2}$
          scope: variable.parameter.url.qsp
          pop: true
    
  locations:
    - include: comments
    - include: operators
    - include: sysvar
    
  operators:
    - match: \b(?i:(view|inclib|addqst|openqst|opengame|savegame|killqst|cmdclr|cmdclear|all|close|exit|play|settimer|menu|unsel|unselect|jump|copyarr|del\s?act|wait|killall|dynamic|act|killvar|delobj|addobj|killobj|cls|cla|\*?clr|\*?clear|gs|xgt|gt|goto|gosub|xgoto|if|else|refint|elseif|end|when|showobjs|showstat|showacts|showinput|msg|\*|&amp;|\*?pl?|\*?nl|\+|=|-|(&gt;|&lt;)=?|=?(&gt;|&lt;)))\b
      scope: support.function.qsp avs.operators

  sysvar:
    - match: \b\$?(?i:(nosave|disablescroll|disablesubex|debug|usehtml|(b|f|l)color|fsize)|counter|ongload|ongsave|onnewloc|onactsel|onobjsel|onobjadd|onobjdel|usercom|fname|backimage|args|result))\b
      scope: keyword.qsp avs.sysvar

  functions:
    - match: \b(?i:obj|isplay|len|dyneval|input|user_text|usrtxt|iif|rgb|msecscount|desc|maintxt|stattxt|qspver|func|curloc|selobj|no|and|mod|selact|curacts|arrsize|arrpos|countobj|getobj|mid|(u|l)case|trim|\$?replace|instr|isnum|val|str|loc|or|max|min|r(a)?nd|(arr|str)comp|str(find|pos))\b
      scope: variable.parameter meta.tag markup.heading punctuation.definition.heading avs.function

  comments:
    - match: ^\s*?\!.*?$
      scope: comment.qsp