{
	"project":
	[	
		{
			"build":
			{
				"export":"game.qsp",
				"top_location":"[start]",
				"folders":
				[
					{
						"path": "."
					},
					{
						"path": "..\\drive"
					},
				]
			}
		},
		{
			"start":"game.qsp"
		}
	]
}