[
	{
		"id": "tools",
		"children": [
			{
				"id": "qsp_tools",
				"caption": "QSP tools",
				"children": [
					{
						"id": "qsp_tools_new_game",
						"caption": "Make New Game",
						"command": "qsp_new_game"
					},
					{
						"id": "qsp_tools_new_project",
						"caption": "Make Quick Project",
						"command": "qsp_new_project"
					},
					{
						"id": "qsp_tools_converters",
						"caption": "Converters (single files)",
						"children": [
							{
								"id": "qsp_tools_converter_qsps_to_game",
								"caption": "Game to QSPS",
								"command": "qsp_to_qsps"
							},
							{
								"id": "qsp_tools_converter_game_to_qsp",
								"caption": "QSPS to game",
								"command": "qsps_to_qsp"
							}
						]
					},
					{
						"id": "qsp_tools_splitters",
						"caption": "Splitters",
						"children": [
							{
								"id": "qsp_tools_splitter_current",
								"caption": "Split Current File",
								"command": "qsp_splitter"
							},
							{
								"id": "qsp_tools_splitter_project",
								"caption": "Split Project",
								"command": "qsp_split_project"
							}
						]
					},
					{
						"id": "qsp_tools_splitters",
						"caption": "Analyse",
						"children": [
							{
								"id": "qsp_show_local_vars",
								"caption": "Show local vars",
								"command": "qsp_local_vars_highlight"
							},
							{
								"id": "qsp_show_global_vars",
								"caption": "Show global vars",
								"command": "qsp_global_vars_highlight"
							},
							{
								"id": "qsp_show_dupl_locs",
								"caption": "Show duplicates of Locations",
								"command": "qsp_show_dupl_locs"
							}
						]
					}
				]
			}
		]
	}
]