{
    "target": "qsp_build",
    "selector": "source.QSP",
    "variants":
    [
    	{
    		"name":"qsp-build-and-run",
    		"qsp_mode":"--br"
    	},
    	{
    		"name":"qsp-build",
    		"qsp_mode":"--build"
    	},
    	{
    		"name":"qsp-run",
    		"qsp_mode":"--run"
    	}
    ]
}