<snippet>
	<content><![CDATA[
addobj "${1:Название предмета}","${2:путь к файлу картинки/picture.jpg}",${3:позиция}$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>addobj</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.qsp</scope>
	<description>Добавить предмет (полный)</description>
</snippet>
