{
	"project":
	[
		{
			"build":"..\\example_game\\game.sam.qsp",
			"files":
			[
				{"path":"main\\обязательные локации\\[start].start"}
			],
			"folders":
			[
				{
					"path":"main"
				}
			]
		},
		{
			"build":"..\\example_game\\drive.qsp",
			"folders":
			[
				{
					"path":"drive"
				}
			]
		},
		{
			"build":"..\\example_game\\bases.qsp",
			"folders":
			[
				{
					"path":"bases"
				}
			]
		},
		{
			"build":"..\\example_game\\intro.qsp",
			"folders":
			[
				{
					"path":"intro"
				}
			]
		},
		{
			"build":"..\\example_game\\lib\\easy.titles.qsp",
			"folders":
			[
				{
					"path":"[lib]\\easy.titles"
				}
			]
		},
		{
			"build":"..\\example_game\\lib\\easy.math.qsp",
			"folders":
			[
				{
					"path":"[lib]\\easy.math"
				}
			]
		},
		{
			"build":"..\\example_game\\lib\\easy.titles.qsp",
			"folders":
			[
				{
					"path":"[lib]\\easy.titles"
				}
			]
		}
	],
	"start":"..\\example_game\\game.sam.qsp",
	"converter":"D:\\my\\GameDev\\QuestSoftPlayer\\QSP 570 QG 400b\\txt2gam.exe",
	"player":"D:\\my\\GameDev\\QuestSoftPlayer\\QSP 570 QG 400b\\qspgui.exe"
}