[
	{ "keys": ["ctrl+f5"],
		"command": "build",
		"args": 
		{"build_system": "Packages/User/QSP.sublime-build"}
	},
	{ "keys": ["ctrl+alt+q"],
		"command": "build",
		"args": 
		{"build_system": "Packages/User/QSP.sublime-build",
		"variant":"qsp-build"}
	},
	{ "keys": ["ctrl+alt+s"],
		"command": "build",
		"args": 
		{"build_system": "Packages/User/QSP.sublime-build",
		"variant":"qsp-run"}
	}
]